# current_dir = $(shell pwd)

# make path
# export MAKE := "C:/PROGRA~1/IMAGIN~1/INTERN~1/msys/bin/make.exe"

# make flag
MAKEFLAGS += --no-print-directory
MAKEFLAGS += -s

# compile macro
CC := gcc
CXX:= g++

# compile flags

# tool macros
CFLAGS :=
CXXFLAGS := -fsanitize=thread -g -O3 -Wunused -lboost_json #lib/libabc.a -lm -ldl -lreadline -lpthread # -lglfw -lGL -lGLEW -O1  # FILL: compile flags
DBGFLAGS := -g -O3
COBJFLAGS := $(CFLAGS) -c

OBJCFLAGS := $(CFLAGS) -c
OBJCXXFLAGS := $(CXXFLAGS) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) -C $$dir clean; \
	done

# dependencies
%.o: %.c
	@echo -e "\t" CC $(OBJCFLAGS) $< -o $@
	@$(CC) $(OBJCFLAGS) $< -o $@

%.o: %.cpp
	@echo -e "\t" CXX $(OBJCXXFLAGS) $< -o $(OBJ_DEST)/$@
	@$(CXX) $(OBJCXXFLAGS) $< -o $(OBJ_DEST)/$@